/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
    font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 1%;
    font-size: 1.618rem;
}

.container {
    width: 880px;
    margin: auto;
}

/* Header Styles */

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

header nav ul {
    margin-top: 11%; 
    width: 200%;
    justify-content: space-between;
    display: flex;
    font-size: 1.618rem;
}

header nav ul li a {
    text-decoration: none;
    color: #b0b0b0;
}

header nav ul li a:hover {
    text-decoration: underline;
    color: black;
}

header .logo {
    align-self: flex-end;
    margin: 1% 0 0 9%;
}

/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    margin-top: 3.3%;
    justify-content: space-around;
}

.cta .cta-text {
    text-align: center;
    letter-spacing: 1%;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 5% 0 0;
    width: 50%;
}
.cta .cta-text h1{
    font-size: 8rem;
 
}

.cta .cta-text button {
    border: 1% double black;
    font-size: 1.618rem;;
    background: white;
    width: 35%;
    height: 7%;
    margin-top: 2%;
    cursor: pointer;
}

.cta .cta-text button:hover {
    background: black;
    color: white;
}

/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 3% 0 2% 0;
   padding: 6% 0;
   font-size: 1.618rem;
   line-height: 1.4;
}
.main-content .text-content{
    padding-right: 3%;
}

.main-content .top-content {
    display: flex;
    justify-content: space-around;
}

.main-content .middle-img {
    display: block;
    margin: 4% auto;
}

.main-content .bottom-content {
    display: flex;
    justify-content: space-around;
}

.main-content .bottom-content p {
    padding-right: 4%;
}

/* Contact Styles */

.contact p {
    margin: 1% 0;
    font-size: 1.618rem;
}

/* Footer Styles */

footer {
    text-align: center;
    margin: 40px 0 20px;
    font-size: 1.618rem;
}
@media (max-width: 1100px) {
    body {
        width: auto;
        display: flex;

    }
        
    .container {
        display: flex;
        flex-direction: column;
        max-width: 880px;
    }
    header {
        width: 93%;
        margin: auto;
   
        
    }
    header nav {
         width: 100%;
        
    }
    header nav ul {
        width: 100%;
    }
    header .logo{
        
    }
    .cta {
        width: 93%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 2%;
    
        
    }
    .cta .cta-text{
        width: 100%;
        margin: auto;;
       
    }
    .cta img{
        width: 70%;
        margin: auto;
    }
        
    .cta button{
            margin: auto;
            width: auto;
        }
    
    .main-content {
        display: flex;
        flex-direction: column;
        width: 93%;
        margin: auto;
  
 
    }
    .main-content .middle-img {
        width: 100%;
      
    }
    .contact {
        width: 93%;
        margin: 3.14%;
    }
    footer {
        display: flex;
        justify-content: center;
    }
    
    
}
@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        max-width: 768px;
        justify-content: center;
        min-width: 400px;
    }
    header {
        display: flex;
        flex-direction: column-reverse;
       
    }
    header nav {
        width: 93%;
    }
    header nav ul {
        margin-top: 1%;
    }
    header nav ul li{
        
    }
    header .logo{
        margin: auto;
    }
    .cta {
        margin-top: 2%;
        display: flex;
        flex-direction:row;
        margin: auto;
        width: 90%;
        justify-content: center;
       
    }
    .cta .cta-text{
        display: flex;
        flex-direction:column;
        align-self: center;
        margin: 3%;
        width: 40%;
        margin-left: auto;
      
    }
    .cta .cta-text h1{

        font-size: 5.3rem;
        
    }
    .cta .cta-text button{
        font-size: 1.4888888rem;
        width: 60%;
        height: 100%;
    }
    .cta img{
        width: 40%;
        margin-left: auto;
    }

    .main-content {
        display: flex;
        margin: auto;
        justify-content: center;
        width: 93%;
    }
    .main-content .middle-img {
        width: 100%;
    }
    .main-content .top-content .text-content {
        margin: auto;
        
        
    }
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: auto;
        margin-top: 2%;
    }
      .contact p{
        margin: 2%;
        text-align: center;
        width: 100%;
    }
footer {
    justify-content: center;
}

}
@media (max-width: 400px) {

    .container {
        max-width: 400px;   
    }

    header {
        margin: auto;
        align-items: center;
    }
    header .logo{
        width: auto;
        margin: auto;
    }
    header nav {
    }
    header nav ul {
        margin: auto;
        flex-direction: column;
        
    }
    header nav ul li{
        display: flex;
        justify-content: center;
        margin: 3%;
        border-bottom: 1px;
        border-bottom-style: solid;
        border-bottom-color: grey;
    }
    header nav ul li a{
        margin-bottom: 1%;
       
    }
    
    .cta {
        display: flex;
        margin: 0%;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .cta .cta-text{
        margin: 0%;
        width: 50%;
    }

  
    .cta img{
        width: 80%;
        margin: 0%;
        margin-top: 3%;
        margin-bottom: 3%;
        
    }

    .main-content {
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 90%;
        
        
    }
    .main-content .top-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin: auto;
    }
    .main-content .top-content h4{
        text-align: center;
        font-size: 2rem;
    }
    .main-content .top-content p{
         margin: 4%;
    }
    .main-content .bottom-content{
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .main-content .bottom-content h4{
        text-align: center;
        font-size: 2rem;
    }
    .main-content .bottom-content .text-content {
         margin: 4%;
    }
    
    .main-content .middle-img {
        align-items: stretch;
        width: 100%;
        margin: 0%;
    }
    .contact {
        margin-top: 3%;
    }
    .contact p{
        margin: 2%;
    }
    footer {
}

}
